{
  "name": "graph",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:EvGamer/graph_test.git",
  "author": "EvGamer",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "scripts": {
    "start": "yarn parcel index.html"
  },
  "dependencies": {
    "cytoscape": "^3.20.0",
    "cytoscape-dagre": "^2.3.2"
  }
}
